# ZEO

./: README.md  package-lock.json  package.json
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/features/auth/login/: login.component.html  login.component.ts
src/app/features/users/alta/: alta.component.html  alta.component.ts
zeo_backend/zeo/: pom.xml
zeo_backend/zeo/data/: usuariosdb.mv.db
zeo_backend/zeo/src/main/java/zeobackend/: App.java
zeo_backend/zeo/src/main/java/zeobackend/config/: UsuarioDBConfig.java
zeo_backend/zeo/src/main/java/zeobackend/controller/: UsuarioController.java
zeo_backend/zeo/src/main/java/zeobackend/db/: UsuarioDB.java  UsuarioDBPermanente.java  UsuarioDBVolatil.java
zeo_backend/zeo/src/main/java/zeobackend/model/: Usuario.java
zeo_backend/zeo/src/main/java/zeobackend/repository/: UsuarioRepository.java
zeo_backend/zeo/src/main/java/zeobackend/service/: UsuarioService.java
zeo_backend/zeo/src/main/resources/: application.properties
zeo_backend/zeo/src/test/java/zeobackend/: AppTest.java
zeo_frontend/: angular.json  package.json
zeo_frontend/.angular/cache/19.2.6/zeo/: .tsbuildinfo
zeo_frontend/.angular/cache/19.2.6/zeo/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_platform-browser.js  @angular_platform-server.js  @angular_router.js  @angular_ssr.js  @angular_ssr_node.js  _metadata.json  chunk-46IIR7GL.js  chunk-5ERLX5VK.js  chunk-5VIJL4L6.js  chunk-5VIJL4L6.js.map  chunk-AYKBI2DZ.js  chunk-GTFZFXWA.js  chunk-V2GA25X2.js  chunk-VPIHBLZG.js  chunk-XH4KXAZW.js  chunk-ZP224MX6.js
zeo_frontend/src/: main.ts
zeo_frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
zeo_frontend/src/app/features/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
zeo_frontend/src/app/features/users/alta/: alta.component.html  alta.component.ts
zeo_frontend/src/app/features/users/listado/: listado.component.html  listado.component.ts
zeo_frontend/src/app/services/: api.service.ts
zeo_frontend/src/app/shared/nav/: nav.component.html
